<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage name="AM-Create-RequestID-EffectiveDate">
    <IgnoreUnresolvedVariables>false</IgnoreUnresolvedVariables>
    <AssignVariable>
        <Name>requestId</Name>
        <Template>{createUuid()}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemDate</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <DisplayName>AM-Create-RequestID-Effective Date</DisplayName>
</AssignMessage>