<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-MockDeleteBillingAccountResponse">
    <DisplayName>AM-MockDeleteBillingAccountResponse</DisplayName>
    <Properties/>
    <Set>
        <Payload contentType="application/json">{
	"billingId": "1000284",
	"manualPayProduct": {
		"type": "DM",
		"description": "Phone Pay-Manual/DM",
		"dateEffective": "2021-02-10",
		"targetBankAccount": "897999923-8989995694",
		"payments": [{
			"datePosted": "2021-04-08",
			"amount": "171.93",
			"method": "DM",
			"methodDescription": "Phone Pay-Manual/DM",
			"status": "P",
			"statusDescription": "Pending",
			"confirmationReceiptId": "155522924",
			"isModifiable": "true"
		}]
	}
}</Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>