<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-MockDataResponse">
    <DisplayName>AM-MockDataResponse</DisplayName>
    <Properties/>
    <Set>
        <Payload contentType="application/json">{
    "billingId": "1000284",
    "manualPayProduct": {
        "type": "DM",
        "description": "Phone Pay-Manual/DM",
        "dateEffective": "2021-02-10",
        "targetBankAccount": "897999923-8989995694",
        "bankAccount": {
            "type": "CHECKING",
            "fullNumber": "4444444444444",
            "effectiveDate": "2021-02-10",
            "paymentCode": "DM",
            "paymentDescription": "Phone Pay-Manual/DM",
            "isModifiable": "false",
            "routing": "44444444",
            "number": "4444",
            "id": "ewew-4444"
        }
    }
}</Payload>
    </Set>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>