<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Set-CRS-DeleteDirectDebits-Payload">
    <DisplayName>AM-Set-CRS-DeleteDirectDebits-Payload</DisplayName>
    <Set source="request">
        <Payload contentType="text/xml">
            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dir="http://hsntech.com/peace/schema/directDebit">
                <soapenv:Header>
                    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" soapenv:mustUnderstand="1">
                        <wsse:UsernameToken wsu:Id="UsernameToken6395EE6C7DFD5991F7155357014404525">
                            <wsse:Username>{private.crs.username}</wsse:Username>
                            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{private.crs.password}</wsse:Password>
                            <wsse:Nonce EncodingType="http://docs.oasisopen.org/wss/2004/01/oasis-200401-wss-soap-message-security1.0#Base64Binary">WK7X1fmkzmR6bMQH2XxLkg==</wsse:Nonce>
                            <wsu:Created>2019-03-26T03:15:44.045Z</wsu:Created>
                        </wsse:UsernameToken>
                    </wsse:Security>
                </soapenv:Header>
                <soapenv:Body>
                    <dir:deleteDirectDebitRequest>
                        <dir:customerNumber>{billingId}</dir:customerNumber>
                        <dir:directDebitType>{type}</dir:directDebitType>
                    </dir:deleteDirectDebitRequest>
                </soapenv:Body>
            </soapenv:Envelope>
        </Payload>
        <Verb>POST</Verb>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>