<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables name="Extract Variables from XML Payload-Response" enabled="true" continueOnError="true" async="true">
    <DisplayName>EV-XML-SelectDirectDebit-Payload-Response</DisplayName>
    <JSONPayload>
        <Variable name="SABbody" type="string">
            <JSONPath>$.Envelope.Body.selectDirectDebitsResponse</JSONPath>
            <!--Only one of the select or the update variables will resolve based on the response payload. To avoid errors, IgnoreUnresolvedVariables tag MUST BE set to true, do not remove. -->
        </Variable>
        <Variable name="updateDirectDebitResponse" type="string">
            <JSONPath>$.Envelope.Body.updateDirectDebitResponse</JSONPath>
            <!--Only one of the select or the update variables will resolve based on the response payload. To avoid errors, IgnoreUnresolvedVariables tag MUST BE set to true, do not remove. -->
        </Variable>
        <Variable name="responseCode" type="string">
            <JSONPath>$.Envelope.Body.Fault.Status.Description</JSONPath>
        </Variable>
        <Variable name="errorReasonCode" type="string">
            <JSONPath>$.Envelope.Body.Fault.Events.Event.Reason.Code</JSONPath>
        </Variable>
        <Variable name="errorDetail" type="string">
            <JSONPath>$.Envelope.Body.Fault.Events.Event.Reason.Description</JSONPath>
        </Variable>
        <Variable name="errorAsOfDateTime" type="string">
            <JSONPath>$.Envelope.Body.Fault.Events.Event.DateTime</JSONPath>
        </Variable>
    </JSONPayload>
    <AssignVariable/>
    <Source>response</Source>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <VariablePrefix>xmlResponse</VariablePrefix>
</ExtractVariables>