<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM-WSSEauth" mapIdentifier="WSSEauth">
    <DisplayName>KVM-WSSEauth</DisplayName>
    <Properties/>
    <Get assignTo="private.crs.username" index="1">
        <Key>
            <Parameter>crs.username</Parameter>
        </Key>
    </Get>
    <Get assignTo="private.crs.password" index="1">
        <Key>
            <Parameter>crs.password</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>