<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="TE-deleteBillingAccounts">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>AM-Set Target URL</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>JS-Log2</Name>
            </Step>
            <Step>
                <Name>XSL-Remove-Namespaces</Name>
            </Step>
            <Step>
                <Name>XML-to-JSON</Name>
            </Step>
            <Step>
                <Name>EV-XML-DeleteDirectDebit-Payload-Response</Name>
            </Step>
            <Step>
                <Name>JS-Map-Delete-Direct-Debits-Response</Name>
            </Step>
            <Step>
                <Name>RF-BadRequest-Response</Name>
                <Condition>isValidResponse = false</Condition>
            </Step>
            <Step>
                <Name>AM-Set-Response-JSON-Body</Name>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="legacy"/>
        </LoadBalancer>
        <Path>/steps/ws/service/directDebit/DirectDebit</Path>
    </HTTPTargetConnection>
</TargetEndpoint>